{
  "name": "grade-12-cs-unit-4-project-simspace",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/destroyer183/Grade-12-CS-unit-4-project-simspace#readme",
  "bugs": {
    "url": "https://github.com/destroyer183/Grade-12-CS-unit-4-project-simspace/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destroyer183/Grade-12-CS-unit-4-project-simspace.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^22.13.1",
    "live-server": "^1.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
